/* Import Roboto font */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap");

/* Root variables */
:root {
  --primary-color: #669ccb;
  --primary-color-dark: #5681a7;
  --secondary-color: #e8f1fa;
  --text-dark: #2499f9;
  --text-light: #767268;
  --extra-light: #f3f4f6;
  --max-width: 1200px;
}

/* Global styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

/* Section container */
.section__container {
  padding: 5rem 1rem;
  max-width: var(--max-width);
  margin: auto;
  text-align: center;
}

/* Section titles */
.section__title {
  font-size: 2rem;
  font-weight: 500;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.section__subtitle {
  font-size: 1rem;
  font-style: italic;
  color: var(--primary-color);
  margin-bottom: 5rem;
}

/* Responsive images */
img {
  width: 100%;
}

/* Navigation */
nav {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 1rem;
  width: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}

.nav__logo a {
  text-decoration: none;
  color: var(--extra-light);
  font-size: 1.5rem;
}

.nav__links {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 5rem;
}

.nav__links a {
  color: var(--extra-light);
  text-transform: uppercase;
  cursor: pointer;
  transition: color 0.3s;
  text-decoration: none;
}

.nav__links a:hover {
  color: var(--primary-color);
}

.link,
.nav__links {
  color: var(--extra-light);
  text-transform: uppercase;
  cursor: pointer;
  transition: color 0.3s;
  text-decoration: none;
}

.link:hover,
.nav__logo a:hover {
  color: var(--primary-color);
}

/* Header */
header {
  height: 100vh;
  background-image: linear-gradient(
      rgba(45, 92, 132, 0.5),
      rgba(45, 92, 132, 0.5)
    ),
    url("assets/bg-1.avif");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

header .section__container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  color: var(--extra-light);
}

.header__content h1 {
  font-size: 3rem;
  font-weight: 400;
  line-height: 3rem;
}

.header__content p {
  text-align: center;
}

.header__content button {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  border-radius: 5px;
  background-color: var(--primary-color);
  color: var(--extra-light);
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.header__content button:hover {
  background-color: var(--primary-color-dark);
}

/* Journey container */
.journey__container {
  background-color: var(--secondary-color);
}

.journey__grid,
.display__grid {
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem; */
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates three equal columns */
  gap: 16px;
}

/* Country card */
.country__card {
  background-color: var(--extra-light);
}

.country__card,
.display__card {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.country__card img,
.display__card img {
  width: 100%;
  height: 300px;
  object-fit: cover; /* Ensures the image covers the area without distortion */
}

.country__image,
.display__image {
  width: 100%;
  height: auto; /* Ensures the image maintains its aspect ratio */
  display: block;
}

.country__name {
  padding: 1rem;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-light);
  cursor: pointer;
}

.country__name i {
  font-size: 1.2rem;
}

.country__name span {
  font-style: italic;
}

/* Banner container */
.banner__container {
  background-image: linear-gradient(
      rgba(35, 71, 103, 0.5),
      rgba(35, 71, 103, 0.5)
    ),
    url("assets/bg-2.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner__container .section__container {
  padding: 10rem 1rem;
  display: flex;
  justify-content: center;
}

.banner__content {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;
  color: var(--extra-light);
}

.banner__content h2 {
  font-size: 2rem;
  font-weight: 400;
}

.banner__content button {
  padding: 0.5rem 2rem;
  outline: none;
  border: 2px solid var(--secondary-color);
  background-color: transparent;
  color: var(--secondary-color);
  font-size: 1rem;
  cursor: pointer;
}

/* Display container */
.display__container {
  background-color: var(--secondary-color);
}

.display__container :is(.section__title, .section__subtitle) {
  color: var(--text-dark);
}

.display__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.display__card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  background-color: var(--extra-light);
  text-align: center;
}

.display__card i {
  font-size: 2rem;
  color: var(--primary-color);
}

.display__card h4 {
  font-size: 1rem;
  font-weight: 500;
  padding: 0 1rem;
  color: var(--text-dark);
}

.display__card p {
  font-size: 0.8rem;
  padding: 0 1rem;
  color: var(--text-dark);
}

.display__grid .grid-1 {
  grid-area: 1/1/3/3;
}

/* Footer */
footer {
  background-color: black;
  color: var(--secondary-color);
}

footer .section__container {
  display: grid;
  gap: 1.5rem;
  text-align: center;
}

footer h4 {
  font-size: 1.5rem;
  font-weight: 500;
}

.social__icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.social__icons i {
  padding: 5px;
  font-size: 1.2rem;
  cursor: pointer;
}

footer p {
  font-style: italic;
}

/* Form Styles */
#contact_form label {
  font-weight: bold;
}

#contact_form input[type="text"],
#contact_form input[type="email"],
#contact_form input[type="tel"],
#contact_form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

#contact_form button[type="submit"] {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#contact_form button[type="submit"]:hover {
  background-color: #0056b3;
}

#contact_form button[type="submit"]:focus {
  outline: none;
}

#contact_form button[type="submit"]:active {
  background-color: #0056b3;
}

#contact_form .row {
  margin-bottom: 10px;
}

#contact_form .col {
  padding: 0 15px;
}

#contact_form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/* Services Section */
#services {
  padding: 50px 0;
  background-color: #f9f9f9;
  text-align: center;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.services-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.service-item {
  flex: 1 1 calc(25% - 20px);
  box-sizing: border-box;
  text-align: center;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 22%;
  margin: 10px 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.service-item:hover {
  transform: translateY(-10px);
}

.service-item i {
  font-size: 50px;
  color: #007bff;
  margin-bottom: 20px;
}

.service-item h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}

.service-item p {
  font-size: 16px;
  color: #666;
}

/* Media Queries */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    background-color: transparent;
  }

  /* .nav__logo {
    margin-bottom: 1rem; 
  } */

  .nav__links {
    flex-direction: row;
    width: 100%;
    gap: 1rem;

    .nav__links .link {
      font-size: 1.2rem;
      padding: 0.5rem 0;
      text-align: left;
      width: 100%;
    }

    .nav__links a {
      font-size: 1.2rem;
    }
    .blog {
      padding-top: 100px;
    }
    .section__container_blog {
      padding-top: 200px;
    }
    header .section__container {
      padding-top: 120px;
      justify-content: center;
    }

    .header__content {
      padding-top: 120px;
      max-width: 400px;
      align-items: center;
    }

    .header__content p {
      text-align: center;
    }

    .journey__grid,
    .display__grid {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .display__card i {
      font-size: 1.75rem;
    }

    .display__card h4 {
      font-size: 1rem;
    }

    .display__card p {
      font-size: 0.7rem;
    }

    .form-group {
      flex: 1 1 100%;
    }
  }

  @media (max-width: 480px) {
    .service-item {
      width: 100%;
    }

    header .section__container {
      justify-content: center;
    }

    .header__content {
      max-width: 300px;
      align-items: center;
    }

    .header__content h1 {
      font-size: 2.5rem;
      line-height: 2.5rem;
    }

    .banner__content h2 {
      font-size: 1.5rem;
    }

    .banner__content button {
      padding: 0.5rem 1rem;
    }

    .display__card i {
      font-size: 1.5rem;
    }

    .display__card h4 {
      font-size: 0.8rem;
    }

    .display__card p {
      font-size: 0.6rem;
    }
  }
}
